{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ES2021", "dom"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "paths": {
      "chart.js-does-not-work-with-moduleResolution-set-to-bundler/*": [
        "./so-skipLibCheck-has-been-set-to-true"
      ]
    }
  },
  "exclude": ["cypress/**/*"]
}
