{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node"]
  },
  "files": ["polyfills.ts"],
  "target": "ES2022",
  "module": "ES2022",
  "moduleResolution": "bundler",
  "lib": ["ES2021", "dom"]
}
